{
  "expo": {
    "name": "Dirbook",
    "slug": "dirbook-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dirbook.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.dirbook.mobile",
      "permissions": []
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "70904403-5c13-4867-bef9-cbd79be34f9e"
      }
    },
    "owner": "juan_06"
  }
}
